{
  "name": "polytype-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "cp ../llms.txt ./public/llms.txt && $(go env GOPATH)/bin/gomarkdoc -e -o './src/content/docs/api/index.md' ../ ../jsonschema ../grammar ../typegrammar ../typescript ../devalue ../devalue/codegen",
    "build": "astro build",
    "check-links": "node ./scripts/check-links.mjs",
    "check": "npm run build && npm run check-links",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "0.41.3",
    "@fontsource/inter": "5.1.0",
    "@fontsource/jetbrains-mono": "5.1.0",
    "astro": "7.0.7"
  }
}
